name: "Create a release after pushing a tag"
on:
  push:
    tags:
      - [0-9]+.[0-9]+.[0-9]+ # matches numeric tags like 1.2.5

jobs:
  create-release:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@1.0.0
    
    - name: Create a release
      uses: thomaseizinger/create-release@master
      with:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
